{
  "name": "queenema",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n mobile,admin -c cyan,green \"npm run dev --prefix client\" \"npm run dev --prefix admin\"",
    "install:all": "npm install && npm install --prefix client && npm install --prefix admin"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
